# LMS_MVC

./: LMS_MVC.sln
Bao/: Bao.csproj
Bao/Properties/: AssemblyInfo.cs
Bao/comfing/: config.cs
Bao/pagepay/: pagepay.aspx  pagepay.aspx.cs  pagepay.aspx.designer.cs
LMS_MVC/: LMS_MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LMS_MVC/Controllers/: ErrorsController.cs  HomeController.cs
LMS_MVC/Controllers/ADFinanl/: ADController.cs  RSA.cs
LMS_MVC/Controllers/Cxy/: SystemController.cs
LMS_MVC/Controllers/Hwc/: GetDing.cshtml  GetDing.cshtml.cs  LoanordersController.cs
LMS_MVC/Controllers/Wzb/: PayController.cs  ShiController.cs  UserController.cs
LMS_MVC/Controllers/Xrt/: UserLSController.cs
LMS_MVC/Controllers/ZMM/: CollectionController.cs  PanelController.cs  RecordController.cs
LMS_MVC/Models/: ErrorViewModel.cs
LMS_MVC/Properties/: launchSettings.json
LMS_MVC/Views/AD/: FangMoeny.cshtml  Fengk.cshtml  HuiMoeny.cshtml  ShenQing.cshtml  UserLogin.cshtml
LMS_MVC/Views/Collection/: Add.cshtml  Show.cshtml
LMS_MVC/Views/Loanorders/: FTDing.cshtml  FTFang.cshtml  GetBillList.cshtml  GetBillListFan.cshtml  GetDing.cshtml  GetLonOrders.cshtml  Yuqi.cshtml
LMS_MVC/Views/Panel/: Show.cshtml  Show1.cshtml
LMS_MVC/Views/Pay/: Index.cshtml
LMS_MVC/Views/Record/: Add.cshtml  Show.cshtml
LMS_MVC/Views/Shared/: _Layout.cshtml
LMS_MVC/Views/Shi/: Scan.cshtml
LMS_MVC/Views/System/: AddRole.cshtml  GetLog.cshtml  GetRoleInfo.cshtml  GetUser.cshtml  LMS_LayUI.cshtml  LMS_UI.cshtml  Login.cshtml  UptUser.cshtml
LMS_MVC/Views/User/: AddIndex.cshtml  ChaIndex.cshtml  DIndex1.cshtml  DIndex2.cshtml  DIndex3.cshtml  DIndex4.cshtml  Hei.cshtml  KeIndex.cshtml  Shi.cshtml  XIndex1.cshtml  XIndex2.cshtml  XIndex3.cshtml  XIndex4.cshtml  XIndex5.cshtml
LMS_MVC/Views/UserLS/: AddDing.cshtml  HunKuan.cshtml  Login.cshtml  Regin.cshtml  ShenQDai.cshtml  ShenQing.cshtml  ShowZhu.cshtml  UpdShengQ.cshtml
LMS_MVC/comfing/: config.cs
LMS_MVC/wwwroot/: data.json
LMS_MVC/wwwroot/denglu/css/: login.css
LMS_MVC/wwwroot/denglu/js/: H-ui.admin.js
LMS_MVC/wwwroot/layui-v2.5.6/layui/css/: layui.css
