<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Wzb\pagepay1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Controllers\Wzb\pagepay1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Widget\ueditor\1.4.3\net\net.sln" />
    <None Include="Widget\ueditor\1.4.3\net\Web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.F2FPay" Version="2.2.7" />
    <PackageReference Include="Alipay.AopSdk.F2FPay.AspnetCore" Version="2.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\echarts.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
