<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Wzb\pagepay1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Controllers\Wzb\pagepay1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\build\js\app.js" />
    <None Include="wwwroot\build\js\kitconfig.js" />
    <None Include="wwwroot\build\js\loader.js" />
    <None Include="wwwroot\build\js\message.js" />
    <None Include="wwwroot\build\js\navbar.js" />
    <None Include="wwwroot\build\js\nprogress.js" />
    <None Include="wwwroot\build\js\onelevel.js" />
    <None Include="wwwroot\build\js\pjax.js" />
    <None Include="wwwroot\build\js\spa.js" />
    <None Include="wwwroot\build\js\tab.js" />
    <None Include="wwwroot\build\js\treeselect.js" />
    <None Include="wwwroot\build\js\utils.js" />
    <None Include="wwwroot\build\js\ztree.js" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\layui\font\iconfont.svg" />
    <None Include="wwwroot\plugins\layui\layui.all.js" />
    <None Include="wwwroot\plugins\layui\layui.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\code.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\element.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\flow.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\form.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\layer.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\layim.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\table.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\tree.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\upload.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\util.js" />
    <None Include="wwwroot\plugins\polyfill.min.js" />
    <None Include="wwwroot\plugins\sideshow\fonts\codropsicons\codropsicons.svg" />
    <None Include="wwwroot\plugins\sideshow\js\demo-1.js" />
    <None Include="wwwroot\plugins\sideshow\js\demo-2.js" />
    <None Include="wwwroot\plugins\sideshow\js\demo-3.js" />
    <None Include="wwwroot\plugins\sideshow\js\demo-4.js" />
    <None Include="wwwroot\plugins\sideshow\js\EasePack.min.js" />
    <None Include="wwwroot\plugins\sideshow\js\html5.js" />
    <None Include="wwwroot\plugins\sideshow\js\rAF.js" />
    <None Include="wwwroot\plugins\sideshow\js\TweenLite.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.F2FPay" Version="2.2.7" />
    <PackageReference Include="Alipay.AopSdk.F2FPay.AspnetCore" Version="2.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\echarts.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GoodImg\" />
  </ItemGroup>

</Project>
