<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Wzb\pagepay1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Controllers\Wzb\pagepay1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\build\js\app.js" />
    <None Include="wwwroot\build\js\kitconfig.js" />
    <None Include="wwwroot\build\js\loader.js" />
    <None Include="wwwroot\build\js\message.js" />
    <None Include="wwwroot\build\js\navbar.js" />
    <None Include="wwwroot\build\js\nprogress.js" />
    <None Include="wwwroot\build\js\onelevel.js" />
    <None Include="wwwroot\build\js\pjax.js" />
    <None Include="wwwroot\build\js\spa.js" />
    <None Include="wwwroot\build\js\tab.js" />
    <None Include="wwwroot\build\js\treeselect.js" />
    <None Include="wwwroot\build\js\utils.js" />
    <None Include="wwwroot\build\js\ztree.js" />
    <None Include="wwwroot\denglu\assets\avatars\Thumbs.db" />
    <None Include="wwwroot\denglu\assets\css\images\Thumbs.db" />
    <None Include="wwwroot\denglu\assets\dist\.DS_Store" />
    <None Include="wwwroot\denglu\assets\dist\chart\bar.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\chord.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\eventRiver.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\force.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\funnel.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\gauge.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\heatmap.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\k.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\line.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\map.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\pie.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\radar.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\scatter.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\tree.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\treemap.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\venn.js" />
    <None Include="wwwroot\denglu\assets\dist\chart\wordCloud.js" />
    <None Include="wwwroot\denglu\assets\dist\echarts-all.js" />
    <None Include="wwwroot\denglu\assets\dist\echarts.js" />
    <None Include="wwwroot\denglu\assets\dist\theme\default.js" />
    <None Include="wwwroot\denglu\assets\dist\theme\infographic.js" />
    <None Include="wwwroot\denglu\assets\dist\theme\macarons.js" />
    <None Include="wwwroot\denglu\assets\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\denglu\assets\font\fontawesome-webfont.woff2" />
    <None Include="wwwroot\denglu\assets\js\ace-elements.min.js" />
    <None Include="wwwroot\denglu\assets\js\ace-extra.min.js" />
    <None Include="wwwroot\denglu\assets\js\ace.min.js" />
    <None Include="wwwroot\denglu\assets\js\additional-methods.min.js" />
    <None Include="wwwroot\denglu\assets\js\bootbox.min.js" />
    <None Include="wwwroot\denglu\assets\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\denglu\assets\js\bootstrap-tag.min.js" />
    <None Include="wwwroot\denglu\assets\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\denglu\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\denglu\assets\js\chosen.jquery.min.js" />
    <None Include="wwwroot\denglu\assets\js\date-time\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\denglu\assets\js\date-time\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\denglu\assets\js\date-time\daterangepicker.min.js" />
    <None Include="wwwroot\denglu\assets\js\date-time\moment.min.js" />
    <None Include="wwwroot\denglu\assets\js\dropzone.min.js" />
    <None Include="wwwroot\denglu\assets\js\excanvas.min.js" />
    <None Include="wwwroot\denglu\assets\js\flot\jquery.flot.min.js" />
    <None Include="wwwroot\denglu\assets\js\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\denglu\assets\js\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\denglu\assets\js\fuelux\data\fuelux.tree-sampledata.js" />
    <None Include="wwwroot\denglu\assets\js\fuelux\fuelux.spinner.min.js" />
    <None Include="wwwroot\denglu\assets\js\fuelux\fuelux.tree.min.js" />
    <None Include="wwwroot\denglu\assets\js\fuelux\fuelux.wizard.min.js" />
    <None Include="wwwroot\denglu\assets\js\fullcalendar.min.js" />
    <None Include="wwwroot\denglu\assets\js\html5shiv.js" />
    <None Include="wwwroot\denglu\assets\js\jqGrid\i18n\grid.locale-en.js" />
    <None Include="wwwroot\denglu\assets\js\jqGrid\jquery.jqGrid.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery-1.8.3.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery-2.0.3.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery-ui-1.10.3.custom.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery-ui-1.10.3.full.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.autosize.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.colorbox-min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.dataTables.bootstrap.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.easy-pie-chart.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.gritter.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.hotkeys.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.inputlimiter.1.3.1.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.knob.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.nestable.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.sparkline.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\denglu\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\denglu\assets\js\markdown\bootstrap-markdown.min.js" />
    <None Include="wwwroot\denglu\assets\js\markdown\markdown.min.js" />
    <None Include="wwwroot\denglu\assets\js\respond.min.js" />
    <None Include="wwwroot\denglu\assets\js\select2.min.js" />
    <None Include="wwwroot\denglu\assets\js\typeahead-bs2.min.js" />
    <None Include="wwwroot\denglu\assets\js\x-editable\ace-editable.min.js" />
    <None Include="wwwroot\denglu\assets\js\x-editable\bootstrap-editable.min.js" />
    <None Include="wwwroot\denglu\assets\laydate\laydate.js" />
    <None Include="wwwroot\denglu\assets\layer\extend\layer.ext.js" />
    <None Include="wwwroot\denglu\assets\layer\layer.js" />
    <None Include="wwwroot\denglu\images\Thumbs.db" />
    <None Include="wwwroot\denglu\js\displayPart.js" />
    <None Include="wwwroot\denglu\js\dragDivResize.js" />
    <None Include="wwwroot\denglu\js\easyloader.js" />
    <None Include="wwwroot\denglu\js\easyui.js" />
    <None Include="wwwroot\denglu\js\H-ui.admin.js" />
    <None Include="wwwroot\denglu\js\H-ui.js" />
    <None Include="wwwroot\denglu\js\html5.js" />
    <None Include="wwwroot\denglu\js\jquery-1.7.2.min.js" />
    <None Include="wwwroot\denglu\js\jquery-1.8.3.min.js" />
    <None Include="wwwroot\denglu\js\jquery-1.9.1.min.js" />
    <None Include="wwwroot\denglu\js\jquery.easyui.min.js" />
    <None Include="wwwroot\denglu\js\jquery.js" />
    <None Include="wwwroot\denglu\js\jquery.nicescroll.js" />
    <None Include="wwwroot\denglu\js\jquery.raty.js" />
    <None Include="wwwroot\denglu\js\jquery.SuperSlide.2.1.1.js" />
    <None Include="wwwroot\denglu\js\lrtk.js" />
    <None Include="wwwroot\denglu\js\respond.min.js" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\layui\font\iconfont.svg" />
    <None Include="wwwroot\plugins\layui\layui.all.js" />
    <None Include="wwwroot\plugins\layui\layui.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\code.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\element.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\flow.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\form.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\layer.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\layim.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\table.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\tree.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\upload.js" />
    <None Include="wwwroot\plugins\layui\lay\modules\util.js" />
    <None Include="wwwroot\plugins\polyfill.min.js" />
    <None Include="wwwroot\plugins\sideshow\fonts\codropsicons\codropsicons.svg" />
    <None Include="wwwroot\plugins\sideshow\js\demo-1.js" />
    <None Include="wwwroot\plugins\sideshow\js\demo-2.js" />
    <None Include="wwwroot\plugins\sideshow\js\demo-3.js" />
    <None Include="wwwroot\plugins\sideshow\js\demo-4.js" />
    <None Include="wwwroot\plugins\sideshow\js\EasePack.min.js" />
    <None Include="wwwroot\plugins\sideshow\js\html5.js" />
    <None Include="wwwroot\plugins\sideshow\js\rAF.js" />
    <None Include="wwwroot\plugins\sideshow\js\TweenLite.min.js" />
    <None Include="wwwroot\Secret\Barrett.js" />
    <None Include="wwwroot\Secret\BigInt.js" />
    <None Include="wwwroot\Secret\RSA.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.F2FPay" Version="2.2.7" />
    <PackageReference Include="Alipay.AopSdk.F2FPay.AspnetCore" Version="2.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\echarts.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GoodImg\" />
  </ItemGroup>

</Project>
